# TimeSheet_backend

./: ApprovalService.cs  Dockerfile  Helper.cs  Program.cs  TimeSheet.csproj  TimeSheet.http  TimeSheet.sln  appsettings.json
.github/workflows/: docker-dotnet.yml  docker-image.yml
BackgroundQueue/: IBackgroundTaskQueue.cs  QueuedHostedService.cs
Controllers/: ApprovalController.cs  ApprovalWorkflowController.cs  ConfigValuesController.cs  TimesheetController.cs  UserController.cs  VendorRatingController.cs
DTOs/: Dtos.cs  EmailDtos.cs  ExcelHelper.cs  UserDtos.cs
Models/: Approval.cs  ConfigValue.cs  DBContextcs.cs  Employee.cs  Project.cs  Timesheet.cs  User.cs  VendorRating.cs
Properties/: launchSettings.json
Repository/: ApprovalActionRepository.cs  ApprovalApproverRepository.cs  ApprovalRequestRepository.cs  ConfigValueRepository.cs  UserRepository.cs
Services/: EmailService.cs  VendorRatingService.cs
